# Multimedios

Classwork/Classwork01/src/up/edu/isgc/: Clock.java  Drawing.java  Main.java
Classwork/Classwork03/: scene.java  svg.java
Classwork/Classwork05/: Classwork05Translator.java  texto.txt
Classwork/Classwork2/src/up/edu/mx/: Main.java
Homework/AspectRatio/src/up/edu/isgc/: Main.java
Homework/PolartoCartesian/src/up/edu/isgc/: Calculator.java
Partials/Partial01/src/up/edu/: ImageEditor.java  ImageLoader.java  Main.java  Rectangle.java
Partials/Partial01/src/up/edu/operations/: CropOperation.java  ImageOperation.java  InvertOperation.java  RotateOperation.java
Partials/Partial02/: pom.xml
Partials/Partial02/src/controller/: VideoCreatorController.java
Partials/Partial02/src/gui/: AppGUI.java
Partials/Partial02/src/main/: Main.java
Partials/Partial02/src/model/: MediaItem.java
Partials/Partial02/src/service/: ExifService.java  GeocodingService.java  MapService.java  OpenAIService.java  VideoAssemblerService.java
